<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Imsieke and Piez: An oXygen Framework for JATS 1.0 and 1.1</title><style type="text/css">
      

/* The following code was modified from CSS provided as part of the NLM/NCBI
   JATS Preview XSLT (cf https://github.com/ncbi/JATSPreviewStylesheets)
*/


/* --------------- Page setup ------------------------ */

/* page and text defaults */

body { margin-left: 8%;
margin-right: 8%;
background-color: cornsilk }

div > *:first-child { margin-top:0em }

div { margin-top: 0.5em }

div.page-header { text-align: center }

div.front, div.footer { }

.back, .body { font-family: serif }

div.metadata { font-family: sans-serif; font-size: 80%; padding: 0.5em;
  border: thin inset black; background-color: #f5ffdc }

div.grid .grid { margin-left: 1em }

div.centered { text-align: center }

div.table { display: table }
div.row { display: table-row }
div.cell { display: table-cell; padding-left: 0.25em; padding-right: 0.25em }

div.branding { text-align: center }

div.book-part { margin-top: 1em; padding-top: 1em; border-top: thin solid black }

div.document-title-notes {
text-align: center;
width: 60%;
margin-left: auto;
margin-right: auto
}

div.footnote { font-size: 90% }

/* rules */
hr.part-rule {
border: thin solid black;
width: 50%;
margin-top: 1em;
margin-bottom: 1em;
}

hr.section-rule {
border: thin dotted black;
width: 50%;
margin-top: 1em;
margin-bottom: 1em;
}

/* superior numbers that are cross-references */
.xref {
color: red;
}

/* generated text */     
.generated { color: gray; }

.warning, tex-math {
font-size:80%; font-family: sans-serif }

.warning {
color: red }

.tex-math { color: green }

.data {
color: black;
}

.formula {
font-family: sans-serif;
font-size: 90% }

/* --------------- Titling levels -------------------- */


h1, h2, h3, h4, h5, h6 {
display: block;
margin-top: 0em;
margin-bottom: 0.5em;
font-family: helvetica, sans-serif;
font-weight: bold;
color: darkgreen;
}
/* titling level 1: document title */
.document-title {
text-align: center;
}

/* callout titles appear in a left column (table cell)
opposite what they head */
.callout-title { text-align: right;
margin-top: 0.5em;
margin-right: 1em;
font-size: 140% }



div.section, div.back-section {
margin-top: 1em; margin-bottom: 0.5em }

div.panel { background-color: white;
font-size: 90%;
border: thin solid black;
padding-left: 0.5em; padding-right: 0.5em;
padding-top: 0.5em; padding-bottom: 0.5em;
margin-top: 0.5em; margin-bottom: 0.5em }

div.fn.inline {
font-size: 90%; margin-left: 40%;
border-top: thin dotted black; border-bottom: thin dotted black;
padding-left: 0.5em; padding-right: 0.5em;
padding-top: 0.5em; padding-bottom: 0.5em;
margin-top: 0.5em; margin-bottom: 0.5em }

.collapsed { display: none }

div.blockquote { font-size: 90%;
margin-left: 1em; margin-right: 1em;
margin-top: 0.5em; margin-bottom: 0.5em }

div.caption {
margin-top: 0.5em; margin-bottom: 0.5em }

div.speech {
margin-left: 1em; margin-right: 1em;
margin-top: 0.5em; margin-bottom: 0.5em }

div.verse-group {
margin-left: 1em;
margin-top: 0.5em; margin-bottom: 0.5em }

div.verse-group div.verse-group {
margin-left: 1em;
margin-top: 0em; margin-bottom: 0em }

div.note { margin-top: 0em; margin-left: 1em;
font-size: 85% }

.ref-label { margin-top: 0em; vertical-align: top }

.ref-content { margin-top: 0em; padding-left: 0.25em }

h5.label { margin-top: 0em; margin-bottom: 0em }

p { margin-top: 0.5em; margin-bottom: 0em }

p.first { margin-top: 0em }

p.verse-line, p.citation { margin-top: 0em; margin-bottom: 0em; margin-left: 2em; text-indent: -2em }

p.address-line { margin-top: 0em; margin-bottom: 0em; margin-left: 2em }

ul, ol { margin-top: 0.5em }

li { margin-top: 0.5em; margin-bottom: 0em }
li > p { margin-top: 0.2em; margin-bottom: 0em  }

div.def-list { border-spacing: 0.25em }

div.def-list div.cell { vertical-align: top;
border-bottom: thin solid black;
padding-bottom: 0.5em }

div.def-list div.def-list-head {
text-align: left }

/* text decoration */
.label { font-weight: bold; font-family: sans-serif; font-size: 80% }

.monospace {
font-family: monospace;
}

.overline{
text-decoration: overline;
}

.smaller { font-size: 90% }

a       { text-decoration: none }
a:hover { text-decoration: underline }

/* ---------------- End ------------------------------ */

      
      
    </style><style type="text/css">
table.tgroup { border-collapse: collapse }
table.tgroup.pgwide { width: 100% }
table.tgroup.cont { margin-bottom: 0px }
table.tgroup.contd { margin-top: 0px }
td, th { border-color: black; border-width: thin; padding: 5px }
.xxxx-borders { border-top-style: none; border-bottom-style: none; border-left-style: none; border-right-style: none } 
.txxx-borders { border-top-style: solid; border-bottom-style: none; border-left-style: none; border-right-style: none } 
.xbxx-borders { border-top-style: none; border-bottom-style: solid; border-left-style: none; border-right-style: none } 
.xxlx-borders { border-top-style: none; border-bottom-style: none; border-left-style: solid; border-right-style: none } 
.xxxr-borders { border-top-style: none; border-bottom-style: none; border-left-style: none; border-right-style: solid } 
.tbxx-borders { border-top-style: solid; border-bottom-style: solid; border-left-style: none; border-right-style: none } 
.txlx-borders { border-top-style: solid; border-bottom-style: none; border-left-style: solid; border-right-style: none } 
.txxr-borders { border-top-style: solid; border-bottom-style: none; border-left-style: none; border-right-style: solid } 
.xblx-borders { border-top-style: none; border-bottom-style: solid; border-left-style: solid; border-right-style: none } 
.xbxr-borders { border-top-style: none; border-bottom-style: solid; border-left-style: none; border-right-style: solid } 
.xxlr-borders { border-top-style: none; border-bottom-style: none; border-left-style: solid; border-right-style: solid } 
.tblx-borders { border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: none } 
.tbxr-borders { border-top-style: solid; border-bottom-style: solid; border-left-style: none; border-right-style: solid } 
.txlr-borders { border-top-style: solid; border-bottom-style: none; border-left-style: solid; border-right-style: solid } 
.xblr-borders { border-top-style: none; border-bottom-style: solid; border-left-style: solid; border-right-style: solid } 
.tblr-borders { border-top-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-style: solid } 
</style></head>
   <body>
      <div id="article1-front" class="front">
         <div class="page-header">
            <h1 class="page-title">An oXygen Framework for JATS 1.0 and 1.1</h1>
            <h2 class="page-subtitle">With package building support for Atypon’s Literatum platform 
               and extensive content checking rules
            </h2>
            <h3 class="page-authors">Gerrit Imsieke</h3>
            <h3 class="page-authors">Wendell Piez</h3>
         </div>
         <div class="metadata article-meta">
            <div class="grid">
               <p class="label generated">Article Metadata</p>
               <div class="grid">
                  <p class="label generated">Title Group</p>
                  <p class="grid"><span class="generated">Article Title: </span>An oXygen Framework for JATS 1.0 and 1.1
                  </p>
                  <p class="grid"><span class="generated">Document Subtitle: </span>With package building support for Atypon’s Literatum platform 
                     and extensive content checking rules
                  </p>
               </div>
               <div class="grid">
                  <p class="label generated">Contributor Group</p>
                  <div class="grid">
                     <p class="label generated">Contributor [corresp=yes]</p>
                     <div class="grid">
                        <p class="label generated">Name of Person [name-style=western]</p>
                        <p class="grid"><span class="generated">Surname: </span>Imsieke
                        </p>
                        <p class="grid"><span class="generated">Given (First) Names: </span>Gerrit
                        </p>
                     </div>
                     <p class="grid"><span class="generated">Affiliation: </span>le-tex publishing services,
                        <a target="xrefwindow" href="http://www.le-tex.de/" id="d5e18">http://www.le-tex.de/</a></p>
                  </div>
                  <div class="grid">
                     <p class="label generated">Contributor</p>
                     <div class="grid">
                        <p class="label generated">Name of Person [name-style=western]</p>
                        <p class="grid"><span class="generated">Surname: </span>Piez
                        </p>
                        <p class="grid"><span class="generated">Given (First) Names: </span>Wendell
                        </p>
                     </div>
                     <p class="grid"><span class="generated">Affiliation: </span>Piez Consulting Services,
                        <a target="xrefwindow" href="http://www.wendellpiez.org/" id="d5e28">http://www.wendellpiez.org/</a></p>
                  </div>
               </div>
               <div class="grid">
                  <p class="label generated">Abstract</p>
                  <p class="grid">This is an adaptation of Wendell’s original oXygen XML Editor framework for JATS.
                     It provides additional Checks for compliance with the submission guidelines for 
                     Atypon’s Literatum platform. In addition, it provides a transformation scenario that
                     generates JATS XML from legacy APA contentItem articles, and an XProc script to 
                     create a Literatum submission Zip file from a file system directory of articles.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-body" class="body">
         <p class="first" id="d5e34">JATS, the journal article tag suite, serves as a basis for Atypon’s Literatum content
            delivery platform. Articles may be
            delivered according to version 1.0 or 1.1 of the JATS archiving (“green”) DTD. 
            Please consult Atypon’s Literatum Content Tagging Guide&nbsp;[<a href="#bib-lctg"><span class="generated">1</span></a>].
         </p>
         <p id="d5e38">A typical delivery to Literatum consists of all articles that belong to a given journal
            issue. In order to describe the
            contents of an issue, Atypon has added a lightweight issue-xml DTD that utilizes JATS
            vocabulary where available. In
            addition to blank templates for journal articles, this framework also contains a template
            for issue XML. Issue XML files
            may be saved alongside the articles that form an issue. A transformation scenario
            'build-issue' will then collect all
            articles in that directory.
         </p>
         <p id="d5e40">Please note that this framework was created in 2013 and has not been updated with
            respect to newer Atypon 
            packaging requirements.
         </p>
         <p id="d5e42">There are Schematron checks for both article and issue XML that help content workers
            comply with Atypon’s requirements,
            such as naming or tagging conventions.
         </p>
         <div class="section"><a id="d5e44">
               <!-- named anchor --></a><h2 class="main-title">Preview stylesheets and transformations</h2>
            <p id="d5e47">Preview stylesheets capable of rendering Publishing (blue) and Authoring (orange)
               articles are included from
               <a target="xrefwindow" href="https://github.com/NCBITools/JATSPreviewStylesheets" id="d5e49">https://github.com/NCBITools/JATSPreviewStylesheets</a>. They are designed for local customization
               and extension, and include many options, as described in their documentation.
            </p>
            <p id="d5e52">Please note that the documents that may be created and checked with this Literatum
               framework are essentially Archiving
               (green) JATS documents. Archiving is the richest of all JATS frameworks. Some elements
               may not be rendered properly.
            </p>
            <div class="section"><a id="d5e54">
                  <!-- named anchor --></a><h3 class="section-title">Transformations generating HTML</h3>
               <p id="d5e57">HTML files resulting from running these scenarios will point to a CSS file here (distributed
                  with the
                  XSLT):<pre class="preformat">${frameworks}/jats/jats-preview-xslt/jats-preview.css</pre></p>
            </div>
            <div class="section"><a id="d5e61">
                  <!-- named anchor --></a><h3 class="section-title">Transformations generating PDF</h3>
               <p id="d5e64">The Preview stylesheets also include XSL-FO stylesheets for generating PDF. These
                  require a capable XSL-FO formatting
                  engine (they were tested with AntennaHouse). So they are left for local users to set
                  up.
               </p>
            </div>
         </div>
         <div class="section"><a id="d5e66">
               <!-- named anchor --></a><h2 class="main-title">Submission Package Builder</h2>
            <p id="d5e69">There is an XProc transformation scenario 'build-issue' that operates on an issue-xml
               file, collects all JATS articles
               in the same directory and assembles them to a Literatum submission Zip file. This
               is currently a prototype and needs
               further development.
            </p>
         </div>
         <div class="section"><a id="d5e71">
               <!-- named anchor --></a><h2 class="main-title">Document templates</h2>
            <p id="d5e74">Document templates are provided only for the Archiving (green) document type, using
               the HTML table model.
            </p>
         </div>
         <div class="section"><a id="d5e76">
               <!-- named anchor --></a><h2 class="main-title">Installating the Framework</h2>
            <p id="d5e79">In oXygen 16, go to “Help &gt; Install new add-ons…” as depicted in <a href="#fig-01-install">Figure&nbsp;1</a>.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-01-install">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;1</h5>
               <div class="caption">
                  <h4 class="subsection-title">Menu item “Help &gt; Install new add-ons…” in oXygen 16.1</h4>
               </div><img alt="img/01-install.jpg" src="img/01-install.jpg"></div>
            <p id="d5e90">Enter the update URL <a target="xrefwindow" href="https://hobots.hogrefe.com/oXygenJATSframework_Literatum/oXygenJATSframework_Literatum.xml" id="d5e92">https://hobots.hogrefe.com/oXygenJATSframework_Literatum/oXygenJATSframework_Literatum.xml</a>.
               The most recent version (not necessarily v0.2 as depicted in <a href="#fig-02-install">Figure&nbsp;2</a>) of the framework will 
               be offered for installation.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-02-install">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;2</h5>
               <div class="caption">
                  <h4 class="subsection-title">Entering the update URL in oXygen 16.1’s “Install Add-ons” dialog</h4>
               </div><img alt="img/02-install.jpg" src="img/02-install.jpg"></div>
            <p id="d5e104">Please note that oXygen version prior to 15.0 are currently not supported. If there
               is demand, we might be looking into
               supporting 14.x versions.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-03-install">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;3</h5>
               <div class="caption">
                  <h4 class="subsection-title">Warning: Package is not digitally signed</h4>
               </div><img alt="img/03-install.jpg" src="img/03-install.jpg"></div>
            <p id="d5e113">The package is not digitally signed. We might sign it at a later stage. If you trust
               the people who control the server
               providing the download link, chances are high that the package hasn’t been tampered
               with. So press “Continue anyway”
               (<a href="#fig-03-install">Figure&nbsp;3</a>)
            </p>
         </div>
         <div class="section"><a id="d5e117">
               <!-- named anchor --></a><h2 class="main-title">Using the Framework</h2>
            <p id="d5e120">After restarting the application, there should be three new document templates in
               the “Literatum JATS” category when you
               select “File &gt; New…” from the menu (<a href="#fig-04-install">Figure&nbsp;4</a>).
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-04-install">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;4</h5>
               <div class="caption">
                  <h4 class="subsection-title">New document templates: Issue XML, Literatum JATS article, Literatum JATS 1.1 article
                     (added to the framework 
                     2018-10-08) and submission manifest
                  </h4>
               </div><img alt="img/04-install-new.jpg" src="img/04-install-new.jpg"></div>
            <p id="d5e131">If you create a new article with the Literatum_JATS_article template, you will notice
               the <code>&lt;?xml-model
                  …?&gt;</code> processing instruction right below the XML declaration (<a href="#fig-05-article-template">Figure&nbsp;5</a>). This will force the Schematron to be applied. However, this should not be necessary
               
               any more because proper document associations seem to be in place &amp; take care of automatic
               validation. Press Shift-Ctrl-v or the
               validation button to get a list of validation messages. If you see the messages doubled,
               remove the xml-model line. 
               Please note that the article template does not pass all
               Schematron tests. It need to be completed according to the validation messages.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-05-article-template">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;5</h5>
               <div class="caption">
                  <h4 class="subsection-title">Literatum JATS article template</h4>
               </div><img alt="img/05-article-template.jpg" src="img/05-article-template.jpg"></div>
            <p id="d5e145">You also need to fill in the issue template (<a href="#fig-06-issue-template">Figure&nbsp;6</a>) according to the
               instructions and the Schematron messages.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-06-issue-template">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;6</h5>
               <div class="caption">
                  <h4 class="subsection-title">Issue XML template</h4>
               </div><img alt="img/06-issue-template.jpg" src="img/06-issue-template.jpg"></div>
            <p id="d5e156">Create the issue workspace in an arbitrary directory. Name the directories within
               the workspace according to 
               the publisher’s and Atypon’s specifications. The name of the issue directory must
               match what comes after the slash
               in the manifest’s group-doi attribute. Place manifest.xml alongside the issue directory.
               By “issue
               directory” we mean <code>apf.2017.1000.issue-1</code> in <a href="#fig-07-directory-layout">Figure&nbsp;7</a>, not
               the directory <code>issue-files</code> within that issue directory. 
               
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-07-directory-layout">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;7</h5>
               <div class="caption">
                  <h4 class="subsection-title">Directory layout</h4>
               </div><img alt="img/07-directory-layout.jpg" src="img/07-directory-layout.jpg"></div>
            <p id="d5e173">When you are done preparing the content, you may select the transformation scenario
               named “build issue” (<a href="#fig-08-build-issue">Figure&nbsp;8</a>).
               It will run
               for several seconds, depending on the size of your issue directory. It will perform
               DTD and Schematron validations of all 
               contained XML files. In addition, it will check the directory structure, compliance
               with the naming conventions, and
               the presence of referenced files, such as graphics.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-08-build-issue">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;8</h5>
               <div class="caption">
                  <h4 class="subsection-title">Applying the “build issue” transformation</h4>
               </div><img alt="img/08-transform-manifest.jpg" src="img/08-transform-manifest.jpg"></div>
            <p id="d5e185">Please note: In the resulting zip file, graphic files will be put in a distinct directory,
               <code>graphic</code>, for each article. When editing and correcting the articles in the issue directory,
               however, all images are in the same directory as the XML file. This is ok. Even if
               you happen to know Atypon’s
               submission guidelines, don’t try to anticipate the future directory layout of the
               zip file. The buid script will take
               care of moving the graphic files to their final destination. This deferred approach
               allows you to enjoy properly
               linked images while editing the article.
            </p>
            <p id="d5e190">This package has been configured to run with XML Calabash that has been shipped with
               oXygen 16. In a more recent version
               of oXygen, they renamed the “Calabash XProc” processor. It is now (version 20.1) available
               as “Add-on for Calabash XProc Engine”.
               If you are using a recent oXygen version, you need to edit the transformation scenario
               (oXygen asks you if you want to 
               create a copy since it is read-only) and select the Calabash Add-on as XProc processor,
               as depicted in <a href="#fig-08a-copy-xrpoc-scenario">Figure&nbsp;8a</a>.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-08a-copy-xrpoc-scenario">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;8a</h5>
               <div class="caption">
                  <h4 class="subsection-title">Modifying a copy of the “build issue” transformation scenario</h4>
               </div><img alt="img/08a-copy-xproc-scenario.jpg" src="img/08a-copy-xproc-scenario.jpg"></div>
            <p id="d5e201">After the package building has been completed, your browser should display the resulting
               report, as depicted in <a href="#fig-09-report">Figure&nbsp;9</a>.
               Even if you didn’t include the Schematron xml-model processing instruction of <a href="#fig-05-article-template">Figure&nbsp;5</a>,
               all the Schematron checks will be performed on the contained articles. In order to
               deal with the issues in a more friendly 
               environment, you should insert the xml-model processing instruction into your article
               (copy it from a newly created article)
               and act on the messages in oXygen.
            </p>
            <div class="fig panel" style="display: float; clear: both"><a id="fig-09-report">
                  <!-- named anchor --></a><h5 class="label">Figure&nbsp;9</h5>
               <div class="caption">
                  <h4 class="subsection-title">Package validation report</h4>
               </div><img alt="img/09-package-report.jpg" src="img/09-package-report.jpg"></div>
            <p id="d5e214">We cannot guarantee that the messages make sense in each and every case. Please ask
               your contacts at the publisher for assistance,
               or provide them with your valuable feedback.
            </p>
         </div>
         <div class="section"><a id="d5e216">
               <!-- named anchor --></a><h2 class="main-title">Extending the Framework</h2>
            <p id="d5e219">Local developers may wish to do any or all of the following, extending the customization
               that this Literatum JATS framework already contains:
               <div class="list"><a id="d5e221">
                     <!-- named anchor --></a><ul>
                     <li>
                        <p id="d5e223">Rewrite the parameter setting in the HTML Transformation Scenario to point to a local
                           (customized) CSS.
                        </p>
                     </li>
                     <li>
                        <p id="d5e226">Provide transformation scenarios for any of the JATS Preview transformations or production
                           pipelines given in the
                           package, or for customized transformations.
                        </p>
                     </li>
                     <li>
                        <p id="d5e229">Provide templates using the JATS DTDs supporting OASIS tables instead of or in addition
                           to the templates
                           here.
                        </p>
                     </li>
                  </ul>
               </div>
            </p>
            <p id="d5e231">In addition, there are many enhancements possible to this framework, including (but
               not limited to)
               <div class="list"><a id="d5e233">
                     <!-- named anchor --></a><ul>
                     <li>
                        <p id="d5e235">More and better CSS. In fact, the base JATSKit repository has developed quite a bit
                           since it was forked.
                           It would be good if this framework incorporated all the changes, but this is not easy
                           due to changes in the 
                           file naming structure etc.
                        </p>
                     </li>
                     <li>
                        <p id="d5e238">Custom actions, tools and buttons in oXygen for operations useful in writing and editing
                           JATS documents, such as
                           graphics, list and table support.
                        </p>
                     </li>
                  </ul>
               </div>If you make such extensions, please consider sharing them with the community!
            </p>
         </div>
      </div>
      <div id="article1-back" class="back">
         <div class="back-section"><a id="d5e242">
               <!-- named anchor --></a><h2 class="main-title">References</h2>
            <div class="section ref-list"><a id="d5e242">
                  <!-- named anchor --></a><div class="ref-list table">
                  <div class="row">
                     <div class="ref-label cell">
                        <p class="ref-label"><span class="label"><span class="generated">1</span></span>&nbsp;<a id="bib-lctg">
                              <!-- named anchor --></a></p>
                     </div>
                     <div class="ref-content cell">
                        <p class="citation"><a id="d5e244">
                              <!-- named anchor --></a>Atypon, Inc.: Literatum Content Tagging Guide [URL unknown]
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="article1-footer" class="footer">
         <hr class="part-rule">
         <div class="branding">
            <p>This display is generated from NISO JATS XML with <b>jatskit-html.xsl</b>. The XSLT engine is Saxonica.
            </p>
         </div>
      </div>
   </body>
</html>